<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="PasarHojaTermino"
            app:srcCompat="@drawable/hojaterminocolor" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ContratoReservas"
            app:srcCompat="@drawable/hojaterminocolor" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PagoInicial"
            app:srcCompat="@drawable/hojaterminocolor" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ContratoCierred"
            app:srcCompat="@drawable/hojaterminocolor" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PagoFinald"
            app:srcCompat="@drawable/hojaterminocolor" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Membresiad"
            app:srcCompat="@drawable/contratosreserva" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PasarActivity"
        android:text="Button"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="221dp"
        android:onClick="PagoInicial"
        android:text="Button" />
</RelativeLayout>